
TOPOLOGI JARINGAN
-----------------
VM 1 - ujikom-controller  : 192.168.1.10/24  → Docker, Laravel, Nginx, Ansible
VM 2 - ujikom-managed     : 192.168.1.11/24  → BIND9 DNS, DHCP Server
Client (Windows)          : 192.168.1.x DHCP → Browser http://ujikom-putri.net

INFO: Gunakan 2 adapter di VirtualBox:
  - Adapter 1 = NAT (internet)
  - Adapter 2 = Bridged Adapter (jaringan lokal, interface: enp0s8)

================================================================
BAB 1 — SETTING IP STATIC
================================================================

--- 1.1 Setting IP Static VM 1 (ujikom-controller) ---

sudo nano /etc/netplan/00-installer-config.yaml

Isi file:
network:
  version: 2
  ethernets:
    enp0s3:
      dhcp4: true
    enp0s8:
      addresses:
        - 192.168.1.10/24
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]

Simpan lalu terapkan:
sudo netplan apply

Verifikasi:
ip a show enp0s8
# Harus muncul: inet 192.168.1.10/24

--- 1.2 Setting IP Static VM 2 (ujikom-managed) ---

sudo nano /etc/netplan/00-installer-config.yaml

Isi file:
network:
  version: 2
  ethernets:
    enp0s3:
      dhcp4: true
    enp0s8:
      addresses:
        - 192.168.1.11/24
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]

Simpan lalu terapkan:
sudo netplan apply

Verifikasi:
ip a show enp0s8
# Harus muncul: inet 192.168.1.11/24

--- 1.3 Test Koneksi Antar VM ---

Dari VM 1 ping ke VM 2:
ping 192.168.1.11

Dari VM 2 ping ke VM 1:
ping 192.168.1.10

! PERHATIAN: Jika ping timeout, pastikan Adapter 2 di VirtualBox
  sudah diset ke Bridged Adapter dan terhubung ke interface yang benar.

================================================================
BAB 2 — PERSIAPAN VM 1 (ujikom-controller)
================================================================

--- 2.1 Update System ---

sudo apt update && sudo apt upgrade -y
sudo apt autoremove -y
sudo apt clean && sudo apt autoclean

--- 2.2 Hapus Docker Lama (Jika Ada) ---

! PERHATIAN: Wajib hapus dulu jika Docker pernah diinstall sebelumnya.

sudo docker stop $(sudo docker ps -aq)
sudo docker rm $(sudo docker ps -aq)
sudo docker rmi $(sudo docker images -q)
sudo docker volume rm $(sudo docker volume ls -q)
sudo apt remove --purge docker docker-engine docker.io containerd runc docker-compose docker-compose-plugin -y
sudo apt autoremove -y
sudo rm -rf /var/lib/docker /var/lib/containerd /etc/docker

--- 2.3 Install Git ---

sudo apt install git -y
git --version

--- 2.4 Install Docker ---

# Install dependencies:
sudo apt install ca-certificates curl gnupg lsb-release -y

# Tambah GPG key Docker:
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

# Tambah repository Docker (SATU BARIS PENUH):
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

! PERHATIAN: Perintah echo di atas harus dijalankan dalam SATU BARIS penuh.

# Update dan install Docker:
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
docker --version && docker compose version

================================================================
BAB 3 — CLONE REPOSITORY & KONFIGURASI PROJECT
================================================================

--- 3.1 Clone dari GitHub ---

git clone https://github.com/ershnir/repo-ujikombengkel.git
cd repo-ujikombengkel

--- 3.2 Edit File .env ---

cp .env.example .env
nano .env

Ubah bagian database:
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=otoklik
DB_USERNAME=otoklik
DB_PASSWORD=secret

! PERHATIAN: DB_HOST harus 'db' bukan 'localhost'. Di Docker, service
  database diakses via nama service-nya.

--- 3.3 Buat Dockerfile ---

nano Dockerfile

Isi file:
----------------------------------------
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y git curl libpng-dev libonig-dev \
    libxml2-dev libzip-dev zip unzip nodejs npm \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

RUN composer install --optimize-autoloader --no-dev

RUN npm install && npm run build

RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache

EXPOSE 9000

CMD ["php-fpm"]
----------------------------------------

--- 3.4 Buat docker-compose.yml ---

nano docker-compose.yml

Isi file:
----------------------------------------
services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./storage:/var/www/storage
    networks:
      - network-ujikom
    depends_on:
      - db
    scale: 3
    # healthcheck:                     # Aktifkan jika dibutuhkan
    #   test: ["CMD", "curl", "-f", "http://localhost"]
    #   interval: 60s
    #   timeout: 10s
    #   retries: 3

  nginx:
    image: nginx:alpine
    container_name: ujikom_nginx
    restart: unless-stopped
    ports:
      - '80:80'
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - network-ujikom
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: ujikom_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: otoklik
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
      MYSQL_USER: otoklik
    volumes:
      - volume-ujikom:/var/lib/mysql
    ports:
      - '3306:3306'
    networks:
      - network-ujikom

networks:
  network-ujikom:
    driver: bridge

volumes:
  volume-ujikom:
    driver: local
----------------------------------------

--- 3.5 Buat Konfigurasi Nginx ---

mkdir -p docker/nginx
nano docker/nginx/default.conf

Isi file:
----------------------------------------
upstream otoklik_app {
    server repo-ujikombengkel-app-1:9000;
    server repo-ujikombengkel-app-2:9000;
    server repo-ujikombengkel-app-3:9000;
}

server {
    listen 80;
    index index.php index.html;
    server_name ujikom-putri.net;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass otoklik_app;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht { deny all; }
}
----------------------------------------

================================================================
BAB 4 — DEPLOY WEB OTOKLIK
================================================================

--- 4.1 Build & Jalankan Container ---

cd /repo-ujikombengkel
docker compose build
docker compose up -d

Verifikasi (harus ada 3 replica app):
docker compose ps

Output yang diharapkan:
repo-ujikombengkel-app-1   Up   9000/tcp
repo-ujikombengkel-app-2   Up   9000/tcp
repo-ujikombengkel-app-3   Up   9000/tcp
ujikom_nginx               Up   0.0.0.0:80->80/tcp
ujikom_db                  Up   0.0.0.0:3306->3306/tcp

--- 4.2 Install Dependencies Laravel ---

! PERHATIAN: Jalankan jika folder vendor tidak ada.

docker compose exec app composer install

--- 4.3 Setup Database ---

docker compose exec app php artisan migrate --force
docker compose exec app php artisan db:seed --force

! PERHATIAN: Jika error 'AdminSeeder does not exist', skip dan
  buat user admin manual via tinker di langkah 4.5.

--- 4.4 Setup Storage & Hak Akses ---

docker compose exec app php artisan storage:link
docker compose exec app chmod -R 775 storage bootstrap/cache
docker compose exec app chown -R www-data:www-data storage bootstrap/cache

--- 4.5 Buat User Admin via Tinker ---

docker compose exec app php artisan tinker

# Setelah masuk prompt (>>>), ketik:
$user = App\Models\User::create(['name' => 'Admin', 'email' => 'admin@gmail.com', 'password' => bcrypt('12345'), 'role' => 'admin']);
exit

--- 4.6 Optimasi Laravel ---

docker compose exec app php artisan config:cache
docker compose exec app php artisan route:cache
docker compose exec app php artisan view:cache

--- 4.7 Test Website dari VM 1 ---

curl -I http://192.168.1.10
# Harus muncul: HTTP/1.1 200 OK

================================================================
BAB 5 — KONFIGURASI ANSIBLE
================================================================

--- 5.1 Install Ansible di VM 1 ---

sudo apt install ansible -y
ansible --version

--- 5.2 Setup SSH Key ke VM 2 ---

# Generate SSH key di VM 1 (jika belum ada):
ssh-keygen -t rsa -b 4096

# Aktifkan root login di VM 2 (buka terminal VM 2):
nano /etc/ssh/sshd_config
# Cari dan ubah: PermitRootLogin yes
systemctl restart sshd

# Kembali ke VM 1, copy SSH key:
ssh-copy-id root@192.168.1.11

# Test koneksi tanpa password:
ssh root@192.168.1.11
exit

! PERHATIAN: Aktifkan PermitRootLogin di VM 2 sebelum ssh-copy-id,
  atau akan muncul error 'Permission denied'.

--- 5.3 Buat Inventory Ansible ---

mkdir -p /etc/ansible
nano /etc/ansible/hosts

Isi file:
----------------------------------------
[vm2]
192.168.1.11 ansible_user=root

[vm2:vars]
ansible_ssh_private_key_file=/root/.ssh/id_rsa
----------------------------------------

Test koneksi:
ansible vm2 -m ping
# Hasil yang diharapkan: 192.168.1.11 | SUCCESS => { "ping": "pong" }

--- 5.4 Buat Folder Playbooks ---

mkdir -p /etc/ansible/playbooks

================================================================
BAB 6 — PLAYBOOK ANSIBLE: INSTALL DOCKER DI VM 2
================================================================

nano /etc/ansible/playbooks/docker.yml

Isi file:
----------------------------------------
---
- name: Install Docker di VM 2 (ujikom-managed)
  hosts: vm2
  become: yes
  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Hapus Docker versi lama
      apt:
        name:
          - docker
          - docker-engine
          - docker.io
          - containerd
          - runc
        state: absent
        purge: yes
      ignore_errors: yes

    - name: Install dependencies Docker
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    - name: Buat direktori keyrings
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Download GPG key Docker
      shell: |
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg
      args:
        creates: /etc/apt/keyrings/docker.gpg

    - name: Tambah repository Docker
      shell: >-
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      args:
        creates: /etc/apt/sources.list.d/docker.list

    - name: Update apt setelah tambah repo Docker
      apt:
        update_cache: yes

    - name: Install Docker Engine
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    - name: Aktifkan dan jalankan Docker
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Cek versi Docker
      command: docker --version
      register: docker_version

    - name: Tampilkan versi Docker
      debug:
        msg: "{{ docker_version.stdout }}"
----------------------------------------

================================================================
BAB 7 — PLAYBOOK ANSIBLE: DNS SERVER DI VM 2
================================================================

nano /etc/ansible/playbooks/dns.yml

Isi file:
----------------------------------------
---
- name: Setup DNS Server (BIND9)
  hosts: vm2
  become: yes
  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install BIND9
      apt:
        name:
          - bind9
          - bind9utils
          - bind9-doc
        state: present

    - name: Configure named.conf.options
      copy:
        dest: /etc/bind/named.conf.options
        content: |
          options {
              directory "/var/cache/bind";
              recursion yes;
              allow-query { any; };
              forwarders { 8.8.8.8; 8.8.4.4; };
              dnssec-validation no;
              listen-on { any; };
          };

    - name: Configure named.conf.local
      copy:
        dest: /etc/bind/named.conf.local
        content: |
          zone "ujikom-putri.net" {
              type master;
              file "/etc/bind/db.ujikom-putri.net";
          };

    - name: Create DNS zone file
      copy:
        dest: /etc/bind/db.ujikom-putri.net
        content: |
          $TTL 604800
          @  IN  SOA ujikom-putri.net. admin.ujikom-putri.net. (
                   2 604800 86400 2419200 604800 )
          @      IN  NS   ujikom-putri.net.
          @      IN  A    192.168.1.10
          www    IN  A    192.168.1.10

    - name: Restart dan enable BIND9
      service:
        name: bind9
        state: restarted
        enabled: yes
----------------------------------------

================================================================
BAB 8 — PLAYBOOK ANSIBLE: DHCP SERVER DI VM 2
================================================================

nano /etc/ansible/playbooks/dhcp.yml

Isi file:
----------------------------------------
---
- name: Setup DHCP Server
  hosts: vm2
  become: yes
  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install isc-dhcp-server
      apt:
        name: isc-dhcp-server
        state: present

    - name: Configure DHCP Server
      copy:
        dest: /etc/dhcp/dhcpd.conf
        content: |
          default-lease-time 600;
          max-lease-time 7200;
          authoritative;

          subnet 192.168.1.0 netmask 255.255.255.0 {
              range 192.168.1.100 192.168.1.200;
              option routers 192.168.1.1;
              option domain-name-servers 192.168.1.11;
              option domain-name "ujikom-putri.net";
          }

    - name: Set DHCP interface
      lineinfile:
        path: /etc/default/isc-dhcp-server
        regexp: '^INTERFACESv4='
        line: 'INTERFACESv4="enp0s8"'

    - name: Restart dan enable DHCP Server
      service:
        name: isc-dhcp-server
        state: restarted
        enabled: yes
----------------------------------------

--- Jalankan Semua Playbook Sekaligus ---

ansible-playbook /etc/ansible/playbooks/docker.yml /etc/ansible/playbooks/dns.yml /etc/ansible/playbooks/dhcp.yml

# Hasil yang diharapkan: PLAY RECAP failed=0 unreachable=0

================================================================
BAB 9 — AKSES WEBSITE VIA DOMAIN
================================================================

--- 9.1 Verifikasi DNS dari VM 1 ---

nslookup ujikom-putri.net 192.168.1.11
# Harus muncul: Address: 192.168.1.10

ping ujikom-putri.net
# Harus reply dari 192.168.1.10

--- 9.2 Setting DNS di Client Windows ---

1. Buka Control Panel > Network and Sharing Center
2. Klik adapter yang dipakai (Ethernet/WiFi)
3. Klik Properties
4. Pilih Internet Protocol Version 4 (TCP/IPv4) > Properties
5. Pilih "Use the following DNS server addresses"
6. Preferred DNS server: 192.168.1.11
7. Klik OK

Verifikasi di CMD Windows:
nslookup ujikom-putri.net
# Harus muncul: Address: 192.168.1.10

--- 9.3 Akses Website ---

Buka browser, ketik:
http://ujikom-putri.net

Login Admin:
Email    : admin@gmail.com
Password : 12345

! PERHATIAN: Jika tidak bisa diakses:
  1. Pastikan DNS Windows sudah diset ke 192.168.1.11
  2. Flush DNS di CMD: ipconfig /flushdns
  3. Cek container: docker compose ps (dari VM 1)

================================================================
BAB 10 — PUSH PROJECT KE GITHUB (dari VS Code)
================================================================

--- 10.1 Konfigurasi Awal Git ---

git config --global user.name 'Nama Kamu'
git config --global user.email 'email@gmail.com'

--- 10.2 Push Pertama Kali ---

cd repo-ujikombengkel
git init
git add .
git commit -m 'Initial commit: OtoKlik Laravel App'
git remote add origin https://github.com/username/repo-ujikombengkel.git
git branch -M main
git push -u origin main

INFO: Jika muncul dialog login, gunakan Personal Access Token (bukan
password). Buat di: GitHub > Settings > Developer Settings >
Personal Access Tokens > Tokens (classic).

--- 10.3 Update & Push Perubahan Berikutnya ---

git add .
git commit -m 'Update: deskripsi perubahan'
git push origin main

================================================================
REKAP & CHECKLIST DEPLOY
================================================================

No   Langkah                                          Verifikasi
---  -----------------------------------------------  ---------------------------
1    Setting IP static VM 1 (192.168.1.10)            ip a | grep 192.168.1.10
2    Setting IP static VM 2 (192.168.1.11)            ip a | grep 192.168.1.11
3    Ping antar VM                                     ping 192.168.1.11 dari VM 1
4    Update system & install Git + Docker (VM 1)      docker --version
5    Clone repo dari GitHub                            ls -la repo-ujikombengkel/
6    Edit .env (DB_HOST=db)                            cat .env | grep DB_HOST
7    Buat Dockerfile, docker-compose.yml, nginx conf   ls -la
8    Build & jalankan container (scale 3)             docker compose ps
9    composer install & migrate & storage:link        Tidak ada error
10   Buat user admin via tinker                        Login web berhasil
11   Install Ansible & setup SSH key ke VM 2          ansible vm2 -m ping
12   Jalankan playbook Docker, DNS, DHCP              PLAY RECAP: failed=0
13   Test DNS (nslookup ujikom-putri.net)             Dapat IP 192.168.1.10
14   Set DNS Windows ke 192.168.1.11                  http://ujikom-putri.net OK

================================================================
          Selamat Mengerjakan Ujikom! Semangat! :rocket:
================================================================
